debug=true
oauth.consumerKey=fS2atOXlJJ2xF36HrW2lzbkqP
oauth.consumerSecret=aSKPHxZiz6kxHr4nnEeZqtoxUzlS4LqKM3zv4tLvlRgBlQrDhD
oauth.accessToken=70995577-wKQEyAFhKToWgvX2GcaDWbOnPy4f96S0N8jvScvxS
oauth.accessTokenSecret=OHp3Rl3cyPzZocHJv4ojsIuLuBp1T3Z3R7tqnZ2FLNaps