debug=true
oauth.consumerKey=y1zM2z2cnqfo80qLuMcdAGP4b
oauth.consumerSecret=7GYuaitHZ5d0MmoSk2nTHf9NICOJv6hGxBRF1Bqb3v8CLpxIS9
oauth.accessToken=3179195939-VwKPvlLgnkMFOpYqp8Mph9e9q4geuCZC3t6GcjA
oauth.accessTokenSecret=pNDDi7kdb9BB14RrJGRz9ide9v3uVEqECtlEhJ6T5mt4g